{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A profile website built with backbone",
  "main": "index.js",
  "scripts": {
    "start": "node bin/server.js",
    "dev": "node bin/taskRunner.js",
    "build": "node_modules/.bin/r.js -o bin/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RussellAbraham/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RussellAbraham/portfolioissues"
  },
  "homepage": "https://github.com/RussellAbraham/portfolio#readme",
  "dependencies": {
    "backbone": "^1.6.0",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "requirejs": "^2.3.6",
    "requirejs-text": "^2.0.16",
    "underscore": "^1.13.6"
  }
}
